@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0 !important;
    padding: 0;
}


/*!-------fuente------*/


body {
    font-family: "Noto Sans", sans-serif;
}

/*?------header------*/

.container-fluid {
    background-color: red;
}

.container-fluid a {
    color: white;
    font-size: 50px;
    font-weight: 800;
    font-style: italic;
    padding: 15px;
}

.navbar {
    padding: 0;
}

.nav-item a {
    color: white !important;
    font-size: 15px;
    text-decoration: none;
}

.nav-item a:hover {
    color: black !important;
}

.btn {
    background-color: white;
}

.btn:hover {
    background-color: red;
}

/*?-----main------*/
.imagenpri {
    background-color: black;
    color: crimson;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-style: italic;

}



h1::selection {
    background-color: black;
    color: white
}

h2 {
    color: crimson;
    text-align: center;
    font-size: 30px;
    padding: 15px;
}

h2::selection {
    background-color: white;
    color: black
}

h3 {
    color: darkred;
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

h3::selection {
    background-color: crimson;
    color: white
}

h4::selection {
    background-color: crimson;
    color: white
}

a {
    color: black;
    text-decoration: none;
    text-align: center;

}

p::selection {
    background-color: crimson;
    color: white
}

.suplementos div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.suplementos img {
    width: 500px;
    height: 350px;
    margin: 20px !important;
}

.suplementos p {
    color: black;
    font-size: 20px;
    text-align: left;

}

.suplementos p::first-letter {
    font-size: 30px;
    color: crimson;
    font-weight: 700;

}

.productos .contenedores {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.productos .contenedores div {
    border: 1px solid rgb(255, 255, 255);
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 15px !important;
    transition: 1s;

}

.productos .contenedores div:hover {
    transform: scale(1.07);
    box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);

}

.productos div h3 {
    color: black;
    font-size: 20px;
    padding: 10px;
}

.productos div img {
    width: 100%;
    height: 250px;

}

.flotante {
    position: fixed !important;
    bottom: 50px;
    right: 20px;
}

/**------GRIIIDDSSS-----**/
.grid-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 10px;
    margin-top: 40px !important;
    margin-bottom: 30px !important;


}

.grid-item {
    position: relative;
}

.grid-item h4 {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.541);
    width: 100%;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.txt-2 {
    grid-column: span 2;
}

.txt-2 h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 30px !important;
}

.txt-2 p {
    color: black;
    text-align: center;
    margin-top: 20px !important;
    font-size: 18px;
}

.txt-2 p::first-letter {
    font-size: 25px;
    color: crimson;
    font-weight: 700;

}

.img-3 {
    grid-row: span 2;
}

.img-4 {
    grid-column: span 2;
}

.img-7 {
    grid-column: span 2;
}

/*!-------footer----*/
footer {
    background-color: rgb(251, 149, 149);
}

footer a img {
    width: 50px;
    height: 50px;

}


/*----Pagina de productos----*/
.protecreaotros .protecreaotros-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.protecreaotros .protecreaotros-div div {
    border: 3px double rgb(201, 173, 173);
    width: 300px;
    height: 55vh;
    margin: 10px !important;
    padding: 15px;
    text-align: center;
    transition: 1s;
}

.protecreaotros .protecreaotros-div div:hover {
    transform: scale(1.07);
    box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
}

.protecreaotros div img {
    width: 100%;
    height: 220px;

}

.protecreaotros div p {
    margin: 5px !important;
    padding: 5px;
}

.protecreaotros div a {
    background-color: crimson;
    font-weight: 600;
    color: white;
}

.protecreaotros div a:hover {
    background-color: black;
    color: crimson;
}

.protecreaotros .protecreaotros-div div h4 {
    font-size: 14px;
}





/*----Pagina de compradores----*/
.clientes h3 {
    color: black;
    text-align: left;
    font-size: 30px;

}

.clientes img {
    width: 100px;
    height: 100px;
}

/*----Pagina de Nosotros*/


.Nosotros {
    font-weight: 600;

}

.txt-nosotros {
    text-align: center;
    margin: 15px !important;
    padding-top: 20px;
}

.row {
    padding: 15px;
}

/*----Pagina de promociones*/
.combos .combos-div {
    /*border: 1px solid black;*/
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.combos .combos-div div {
    border: 3px double rgb(201, 173, 173);
    width: 250px;
    height: 60vh;
    padding: 10px;
    margin: 5px !important;
    text-align: center;
}

.combos .combos-div img {
    width: 100%;
    height: 250px;

}

.combos .combos-div h4 {
    font-size: 15px;
}

.combos .combos-div p {
    margin: 10px !important;
}

.combos .combos-div a {
    background-color: crimson;
    font-weight: 600;
    color: white;
}

.combos .combos-div a:hover {
    background-color: black;
    color: crimson;
}

@media screen and (max-width:850px) {
    .suplementos div {
        flex-direction: column;

    }

    .suplementos img {
        display: none
    }

    .suplementos p {
        text-align: center
    }
}

@media screen and (max-width:810px) {
    .grid-productos {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
    }

    .grid-item {
        grid-column: span 1;
    }

    .txt-2 h3 {
        text-align: center;
        font-size: 20px;
        margin-top: 15px !important;
    }

    .txt-2 p {
        font-size: 14px;
    }
}

@media screen and (max-width:650px) {
    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    .grid-item {
        grid-row: span 1;
    }

    .suplementos p {
        color: black;
        font-size: 15px;
        text-align: center
    }
}

@media screen and (max-width:440px) {
    .grid-productos {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-1 {
        display: none
    }

    header {
        background-color: rgb(200, 199, 199)
    }

    header h1 {
        color: black
    }

    header nav ul {
        flex-direction: column;
        align-items: start;
    }

    header nav ul li a {
        color: black;
        font-weight: 500;
    }

    footer {
        background-color: rgb(200, 199, 199)
    }
}