.imagenpri {
    background-color: black;
    color: crimson;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-style: italic;

}

.suplementos {

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 500px;
            height: 350px;
            margin: 20px !important;
        }

        p {
            color: black;
            font-size: nth($font-size, 2);
            text-align: left;


            &::first-letter {
                font-size: nth($font-size, 1);
                color: crimson;
                font-weight: 700;

            }
        }
    }
}

.productos {

    .contenedores {
        @include flex (flex, space-around, center);
        flex-wrap: wrap;


        div {
            border: 1px solid rgb(255, 255, 255);
            width: 250px;
            height: 350px;
            text-align: center;
            margin: 15px !important;
            transition: 1s;

            &:hover {
                transform: scale(1.07);
                box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: -1px 3px 18px 0px rgba(0, 0, 0, 0.75);

            }

            h3 {
                color: black;
                font-size: 20px;
                padding: 10px;

            }

            a {
                img {
                    width: 100%;
                    height: 250px;
                }
            }

        }
    }

}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 10px;
    margin-top: 40px !important;
    margin-bottom: 30px !important;

    .grid-item {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h4 {
            position: absolute;
            bottom: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.541);
            width: 100%;
            text-align: center;

        }


    }

    .txt-2 {
        grid-column: span 2;

        h3 {
            font-size: nth($font-size, 1);
            margin-top: 30px !important;

        }

        p {
            color: black;
            text-align: center;
            margin-top: 20px !important;
            font-size: nth($font-size, 4);

            &::first-letter {
                font-size: nth($font-size, 2);
                color: crimson;
                font-weight: 700;
            }
        }
    }

    .img-3 {
        grid-row: span 2;

    }

    .img-4 {
        grid-column: span 2;

    }

    .img-7 {
        grid-column: span 2;

    }

}

.flotante {
    position: fixed !important;
    bottom: 50px;
    right: 20px;
}