@media screen and (max-width:850px) {
    .suplementos div {
        flex-direction: column;

    }

    .suplementos img {
        display: none
    }

    .suplementos p {
        text-align: center
    }
}

@media screen and (max-width:810px) {
    .grid-productos {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
    }

    .grid-item {
        grid-column: span 1;
    }

    .txt-2 h3 {
        text-align: center;
        font-size: 20px;
        margin-top: 15px !important;
    }

    .txt-2 p {
        font-size: 14px;
    }
}

@media screen and (max-width:650px) {
    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    .grid-item {
        grid-row: span 1;
    }

    .suplementos p {
        color: black;
        font-size: 15px;
        text-align: center
    }
}

@media screen and (max-width:440px) {
    .grid-productos {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-1 {
        display: none
    }

    footer {
        background-color: rgb(200, 199, 199)
    }
}